<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

        <style type="text/css">.tam-bloco-1{display:block;float:left;width:28%;padding:7% 4%}.tam-bloco-2{display:block;float:left;width:55%;margin:4% 0;line-height:15px;border-left:2px solid #00a0f7}@media only screen and (max-width:600px){.tam-bloco-1{display:block;float:left;width:89%;padding:20px 20px 10px}.tam-bloco-2{display:block;margin-top:0;border:0;float:left;width:92%}}.redes-sociais .links-midias{display:block;float:left;width:30px;margin:0 10px}.redes-sociais .lado-esq{width:300px;display:block;float:left}.redes-sociais .lado-dir{width:200px;display:block;float:left}.redes-sociais .siga-txt{color:#fff;margin:8px 0;line-height:16px;font-size:16px;font-weight:700;font-family:"Open Sans",sans-serif}@media only screen and (max-width:599px){.redes-sociais .siga-txt{padding-bottom:15px}.redes-sociais .lado-esq{width:100%;display:block;float:left;text-align:center}.redes-sociais .lado-dir{width:100%;display:block;float:inherit;margin:0 auto}}@media only screen and (min-width:620px){.u-row{width:600px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-23p17{width:139.02px!important}.u-row .u-col-25{width:150px!important}.u-row .u-col-26p83{width:160.98px!important}.u-row .u-col-100{width:600px!important}}@media (max-width:620px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row .u-col{min-width:320px!important;max-width:100%!important;display:block!important}.u-row{width:100%!important}.u-col{width:100%!important}.u-col>div{margin:0 auto}}body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{color:#000}#u_body a{color:#2b56c0;text-decoration:underline}@media (max-width:599px){#u_content_image_5 .v-text-align{text-align:center!important}#u_column_11 .v-col-padding{padding:0 0 20px!important}#u_content_text_10 .v-text-align{text-align:center!important}#u_column_12 .v-col-padding{padding:0 0 20px!important}#u_column_13 .v-col-padding{padding:0 0 20px!important}#u_column_14 .v-col-padding{padding:0!important}#u_content_image_3 .v-text-align{text-align:center!important}}</style>

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
    </head>

    <body class="clean-body u_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent; color: #000000;">
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table
            id="u_body"
            style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: transparent; width: 100%;"
            cellpadding="0"
            cellspacing="0"
        >
            <tbody>
                <tr style="vertical-align: top;">
                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: transparent;"><![endif]-->

                        <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #eff4ef;">
                                <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #eff4ef;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="background-color: #2b56c0;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                        <div style="background-color: #2b56c0; height: 100%; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                class="v-col-padding"
                                                style="height: 100%; padding: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;"
                                            ><!--<![endif]-->
                                                <table id="u_content_image_5" style="font-family: 'Open Sans', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 0px 0px; font-family: 'Open Sans', sans-serif;" align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="v-text-align" style="padding-right: 0px; padding-left: 0px;" align="center">
                                                                            <img
                                                                                align="center"
                                                                                border="0"
                                                                                src="https://images2.imgbox.com/18/79/UiA3Vuuz_o.jpg"
                                                                                alt=""
                                                                                title=""
                                                                                style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: inline-block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                    width: 100%;
                                                                                    max-width: 100%;
                                                                                "
                                                                                width="100"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                                <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                        <div style="height: 100%; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                class="v-col-padding"
                                                style="height: 100%; padding: 30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;"
                                            ><!--<![endif]-->
                                                <table style="font-family: 'Open Sans', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 0px 30px; font-family: 'Open Sans', sans-serif;" align="left">
                                                                <div class="v-text-align" style="line-height: 100%; text-align: left; word-wrap: break-word;">
                                                                    <p style="font-size: 16px; line-height: 100%;">
                                                                        Olá, <strong style="color: #2b56c0;">{{ticket.customerName}}</strong>, como vai?
                                                                        <br><br>
                                                                        Conforme te avisamos anteriormente, faltaram alguns documentos ou informações para seguir com seu pedido.
                                                                    </p>
                                                                    <p>
                                                                        Como não recebemos seu retorno, sua solicitação será cancelada.
                                                                    </p>
<!--                                                                     <br>
                                                                    <div>
                                                                        <strong>Veja o motivo e como solucionar:</strong>
                                                                    </div> -->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Open Sans', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Open Sans', sans-serif;" align="left">
                                                                
                                                                <div class="v-text-align" align="center">
                                                                    <div style="box-sizing:border-box;display:inline-block;font-family:'Open Sans',sans-serif;text-decoration:none;-webkit-text-size-adjust:none;text-align:left;color:#fff;background-color:#809ad9;border-radius:20px;-webkit-border-radius:20px;-moz-border-radius:20px;width:100%;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;font-size:16px;mso-border-alt:none;display:block;padding:30px;line-height:120%">
                                                                        <p>
                                                                            Mas fique tranquilo, se ainda quiser utilizar o seu crédito, é só <a href="https://www.portoseguroatendimento.com.br/consorcio">CLIQUE AQUI</a> e abrir uma nova solicitação.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Open Sans', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 30px 0px; font-family: 'Open Sans', sans-serif;" align="left">
                                                                <div class="v-text-align" style="color: #000000; line-height: 100%; text-align: left; word-wrap: break-word;">
                                                                    <p style="font-size: 15px; line-height: 100%;">
<!--                                                                         <strong>Importante:</strong> Antes disso, se a documentação estiver correta, você receberá um SMS para realizar a sua biometria facial*. Desta forma, podemos garantir a segurança do seu processo.
                                                                        </strong>
                                                                        <br><br>
                                                                        <strong style="color: #2b56c0;">O link da biometria expira em 2 dias após o envio. Acesse e finalize essa etapa o quanto antes!</strong>
                                                                        <br><br> -->
                                                                        <div>
                                                                            <p>
                                                                                Até breve!
                                                                            </p>
                                                                        </div>
                                                                        <br>
                                                                        <strong style="color: #2b56c0;">Consórcio Porto Bank</strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table style="font-family: 'Open Sans', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 0px 20px; font-family: 'Open Sans', sans-serif;" align="left">
                                                                <div>
                                                                    <table
                                                                        style="background: #1555c7; border-collapse: collapse; border-spacing: 0px; border-radius: 15px; padding: 15px; display: block; width: 100%; margin: 0 auto;"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        role="presentation"
                                                                        class="redes-sociais"
                                                                    >
                                                                        <tr style="width: 100%; display: block; float: left;">
                                                                            <td class="lado-esq">
                                                                                <p class="siga-txt">Siga a Porto nas redes sociais:</p>
                                                                            </td>
                                                                            <td class="lado-dir">
                                                                                <div style="width: 200px; display: block; margin: 0 auto;">
                                                                                    <a target="_blank" href="https://www.facebook.com/porto/" class="links-midias">
                                                                                        <img src="https://content.campanhaporto.com.br/bank/7267/facebook.png" />
                                                                                    </a>
                                                                                    <a target="_blank" href="https://www.instagram.com/porto/" class="links-midias">
                                                                                        <img src="https://content.campanhaporto.com.br/bank/7267/instagram.png" />
                                                                                    </a>
                                                                                    <a target="_blank" href="https://twitter.com/portoseguro" class="links-midias">
                                                                                        <img src="https://content.campanhaporto.com.br/bank/7267/twitter.png" />
                                                                                    </a>
                                                                                    <a target="_blank" href="https://www.tiktok.com/@porto" class="links-midias">
                                                                                        <img src="https://content.campanhaporto.com.br/bank/7267/tiktok.png" />
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div class="v-text-align" align="center">
                                                    <div
                                                        style="
                                                            box-sizing: border-box;
                                                            display: inline-block;
                                                            font-family: 'Open Sans', sans-serif;
                                                            text-decoration: none;
                                                            -webkit-text-size-adjust: none;
                                                            text-align: left;
                                                            color: #000;
                                                            background-color: #eff4ef;
                                                            border-radius: 15px;
                                                            -webkit-border-radius: 20px;
                                                            -moz-border-radius: 20px;
                                                            width: 100%;
                                                            max-width: 100%;
                                                            overflow-wrap: break-word;
                                                            word-break: break-word;
                                                            word-wrap: break-word;
                                                            mso-border-alt: none;
                                                        "
                                                    >
                                                        <div class="tam-bloco-1"><img src="https://content.campanhaporto.com.br/bank/7267/whatsapp.png" style="float: left;" /></div>
                                                        <div class="tam-bloco-2" style="padding: 0 4%;">
                                                            <span style="font-size: 14px; padding: 10px 0; display: block;">
                                                                <b>Estamos no WhatsApp!</b> Salve nosso número na sua agenda e chame sempre que precisar. Atendimento 24 horas e todos os dias.
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                                <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="150" class="v-col-padding" style="width: 150px;padding: 3px 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div id="u_column_11" class="u-col u-col-25" style="max-width: 320px; min-width: 150px; display: table-cell; vertical-align: top;">
                                        <div style="height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                class="v-col-padding"
                                                style="
                                                    height: 100%;
                                                    padding: 3px 0px 0px 30px;
                                                    
                                                "
                                            ><!--<![endif]-->
                                                <table id="u_content_text_10" style="font-family: 'Open Sans', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Open Sans', sans-serif;" align="left">
                                                                <div class="v-text-align" style="line-height: 100%; text-align: left; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 100%;"><a rel="noopener" href="https://www.portoseguro.com.br/pdc/login" target="_blank">Área do Cliente</a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="150" class="v-col-padding" style="width: 150px;padding: 3px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div id="u_column_12" class="u-col u-col-25" style="max-width: 320px; min-width: 150px; display: table-cell; vertical-align: top;">
                                        <div style="height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                class="v-col-padding"
                                                style="
                                                    height: 100%;
                                                    padding: 3px 0px 0px;
                                                    
                                                "
                                            ><!--<![endif]-->
                                                <table style="font-family: 'Open Sans', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Open Sans', sans-serif;" align="left">
                                                                <div class="v-text-align" style="line-height: 100%; text-align: center; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 100%;"><a rel="noopener" href="https://www.portoseguro.com.br/fale-conosco/contatos" target="_blank">Atendimento</a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="160" class="v-col-padding" style="width: 160px;padding: 3px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div id="u_column_13" class="u-col u-col-26p83" style="max-width: 320px; min-width: 160.98px; display: table-cell; vertical-align: top;">
                                        <div style="height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                class="v-col-padding"
                                                style="
                                                    height: 100%;
                                                    padding: 3px 0px 0px;
                                                    
                                                "
                                            ><!--<![endif]-->
                                                <table style="font-family: 'Open Sans', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Open Sans', sans-serif;" align="left">
                                                                <div class="v-text-align" style="line-height: 100%; text-align: center; word-wrap: break-word;">
                                                                    <p style="font-size: 14px; line-height: 100%;"><a rel="noopener" href="https://www.portoseguro.com.br/sustentabilidade" target="_blank">Sustentabilidade</a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="139" class="v-col-padding" style="width: 139px;padding: 0px 30px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div id="u_column_14" class="u-col u-col-23p17" style="max-width: 320px; min-width: 139.02px; display: table-cell; vertical-align: top;">
                                        <div style="height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                class="v-col-padding"
                                                style="
                                                    height: 100%;
                                                    padding: 0px 30px 0px 0px;
                                                    
                                                "
                                            ><!--<![endif]-->
                                                <table id="u_content_image_3" style="font-family: 'Open Sans', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Open Sans', sans-serif;" align="left">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="v-text-align" style="padding-right: 0px; padding-left: 0px;" align="right">
                                                                            <img
                                                                                align="right"
                                                                                border="0"
                                                                                src="https://content.campanhaporto.com.br/bank/7267/porto.png"
                                                                                alt=""
                                                                                title=""
                                                                                style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: inline-block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                "
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                                <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                        <div style="height: 100%; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                class="v-col-padding"
                                                style="height: 100%; padding: 30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;"
                                            ><!--<![endif]-->
                                                <table style="font-family: 'Open Sans', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Open Sans', sans-serif;" align="left">
                                                                <div class="v-text-align" style="line-height: 100%; text-align: left; word-wrap: break-word;">
                                                                    <p style="font-size: 12px; line-height: 100%;">
                                                                       
                                                                        333 PORTO (333 76786 - Grande São Paulo) | 4004 PORTO (4004 76786 - Capitais e grandes centros) | 0300 3376786 (Demais localidades) | 0800 727 2766 (SAC -
                                                                        atendimento e reclamações) | 0800 727 8736 (SAC 24h - atendimento exclusivo para deficientes auditivos) | 0800 727 1184 (ouvidoria@portoseguro.com.br - Seg à Sexta
                                                                        das 8h15 às 18h30, exceto feriados)
                                                                        <br><br>
                                                                        Porto Seguro Administradora de Consórcios Ltda - CNPJ: 48.041.735/0001-90.<br>
                                                                        Al. Barão de Piracicaba, 740 - 2º andar - Campos Elíseos - São Paulo - SP - CEP: 01216-010.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>
</html>