<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="robots" content="noindex">
		<meta name="googlebot" content="noindex">
		<title>Porto Seguro Bank</title>
		<style type="text/css">
			/* ----- Reset ----- */
			html,
			body {
			width: 100% !important;
			height: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
			padding: 0 !important;
			background-color: #E5E5E5 !important;
			}
			#outlook a {
			padding: 0;
			}
			.ExternalClass {
			width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
			line-height: 100%;
			}
			#body-table {
			margin: 0;
			padding: 0;
			width: 100% !important;
			height: 100% !important;
			line-height: 100% !important;
			}
			img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			}
			a img {
			border: none;
			}
			.image-fix {
			display: block;
			}
			table {
			border-spacing: 0 !important;
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
			}
			div[style*="margin: 16px 0"] {
			margin: 0 !important;
			}
			.yshortcuts a {
			border-bottom: none !important;
			}
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			/* ----- Fim  Reset ----- */
			.container {
			width: 100% !important;
			max-width: 600px
			}
			.responsive-box {
			max-width: 600px
			}
			.center {
			text-align:left!important;
			}
			@media screen and (max-width: 600px) {
				.container {
				width: 100% !important;
				}
				.responsive-box {
				width: 100% !important;
				}
				.content {
				height: auto!important;
				}
				.center {
				text-align:center !important;
				}
				#maintable, .centraliza, .coluna {width: 100%!important;padding: 0 0 5px 0!important;}
				.coluna .oferta td,.cta-botao {text-align: left;}
				#rodape-2016 {
				width:100% !important;
				}
				.rodape-nova-idvisual {float:left;width:100%!important;margin:10px auto 10px auto!important;}
				}
				@media screen and (max-width: 600px) {
				.responsive-box {
					width: 100% !important;
					}
				}
		</style>
	</head>
	<body bgcolor="#E5E5E5" style="background-color: #E5E5E5">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600" bgcolor="#E5E5E5">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-box" width="600" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td colspan="3" bgcolor="#ffffff" align="center" style="padding: 30px 0px 20px 0px">
										<img src="https://content.campanhaporto.com.br/cartoes/6572/images/header_fundo-azul.png" alt="Quem tem Porto Seguro Bank, tem Tag Porto ConectCar" style="max-width:90%;height:auto;display:inline-block;" class="responsive-box">
									</td>
								</tr>
									<tr>
									  <td colspan="4" bgcolor="#ffffff" style="font-family:'Open Sans',Arial,sans-serif;font-size:16px;line-height:24px;color:#000000;padding:0px 30px 20px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#EFF4EF;border-radius:12px;">
										<tbody>
										  <tr>
											<td style="padding:25px 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td width="71" valign="top" align="left" style="padding-top: 0px;"><img src="https://content.campanhaporto.com.br/cartoes/6572/images/sorriso.png" width="71" height="64" alt=""/></td>
												  <td width="419" style="padding: 18px 0px 25px 15px; font-size: 16px; color: #000000;">Olá, <strong style="color: #2C3DA8;">{{ticket.customerName}}</strong>!</td>
												</tr>
												<tr>
												  <td colspan="2" align="left" valign="top" style="padding-top: 16px;">Sua <strong>Tag Porto está em produção</strong> e em breve será enviada ao endereço cadastrado.<br>

												<br>Agora é só aguardar.<br>
													
												<br>Acompanhe o status da sua solicitação <a href="https://www.portoseguroatendimento.com.br/tickets/{{ticket.protocol}}?searchType=email&auth={{ticket.customerEmail}}" style="color:#2C3DA8;display:inline-block;font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;" target="_blank" title="" class="cta-botao">aqui</a>.</td>
											    </tr>
											  </tbody>
											</table>	
											</td>
										  </tr>
										</tbody>
										</table></td>
									</tr>
										<tr>
										  <td colspan="3" style="background-repeat: no-repeat; background-position: bottom;padding:10px 30px 40px 30px;" align="center"><img src="https://content.campanhaporto.com.br/cartoes/6572/images/endosso.png" alt="" style="display: block; max-width: 327px;" width="100%"></td>
										</tr>
					  <!--Início do novo rodapé Porto-->
						  		<tr>
									<td colspan="3">
										<table width="100%" border="0" align="center" cellspacing="0" cellpadding="20">
											<tbody>
												<tr>
												  <td colspan="2" bgcolor="#FFFFFF" style="font-family:'Open Sans',Arial,sans-serif;font-size:16px;line-height:24px;padding:0px 30px 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#00A1FC;border-radius:12px;">
													<tbody>
													  <tr>
														<td style="padding:18px 15px 10px 18px;"><table width="45%" border="0" cellspacing="0" cellpadding="0" align="left" class="coluna">
														  <tbody>
															<tr>
															 <td style="padding: 4px 0px 0px 0px; font-size: 14px; color: #ffffff;" class="coluna"><strong>Siga a Porto nas redes sociais:</strong></td>
															</tr>
														  </tbody>
														</table>
														<table width="55%" border="0" cellspacing="0" cellpadding="0" class="coluna">
														  <tbody>
															<tr>
																<td style="padding: 0px 22px 0px 0px"><a href="https://www.instagram.com/portoseguro/" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/cartoes/5617/images/rodape_insta.png" alt="Instagram"></a></td>
																<td style="padding: 0px 22px 0px 0px"><a href="https://www.facebook.com/portoseguro/" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/cartoes/5617/images/rodape_face.png" alt="Facebook"></a></td>
																<td style="padding: 0px 22px 0px 0px"><a href="https://www.twitter.com/portoseguro/" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/cartoes/5617/images/rodape_twitter.png" alt="Twitter"></a></td>
																<td style="padding: 0px 22px 0px 0px"><a href="https://www.linkedin.com/company/portoseguro/" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/cartoes/5617/images/rodape_linkedin.png" alt="LinkedIn"></a></td>
																<td><a href="https://www.youtube.com/portoseguro/" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/cartoes/5617/images/rodape_youtube.png" alt="YouTube"></a></td>
															</tr>
														  </tbody>
														</table>	
														</td>
													  </tr>
													</tbody>
													</table></td>
												</tr>
												<tr>
											<td align="center" bgcolor="#ffffff">
										<table width="24%" border="0" align="left" cellpadding="0" cellspacing="0" class="rodape-nova-idvisual">
											<tbody>
												<tr>
													<td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; padding: 6px 0px 0px 0px;"><a href="https://www.portoseguro.com.br/cliente?utm_campaign=comm_news_cartaocred&utm_source=rodape_fixo&utm_medium=eml" target="_blank" style="color:#00A1FC;">Área do Cliente</a></td>
												</tr>
											</tbody>
										</table>
										<table width="24%" border="0" align="left" cellpadding="0" cellspacing="0" class="rodape-nova-idvisual">
											<tbody>
												<tr>
													<td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; padding: 6px 0px 0px 0px;"><a href="https://www.portoseguro.com.br/fale-conosco/contatos?utm_campaign=comm_news_cartaocred&utm_source=rodape_fixo&utm_medium=eml" target="_blank" style="color:#00A1FC;">Atendimento</a></td>
												</tr>
											</tbody>
										</table>
										<table width="24%" border="0" align="left" cellpadding="0" cellspacing="0" class="rodape-nova-idvisual">
											<tbody>
												<tr>
													<td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; padding: 6px 0px 0px 0px;"><a href="https://www.portoseguro.com.br/institucional/responsabilidade-socioambiental/projetos-corporativos/negocios-sustentaveis?utm_campaign=comm_news_cartaocred&utm_source=rodape_fixo&utm_medium=eml" target="_blank" style="color:#00A1FC;">Sustentabilidade</a></td>
												</tr>
											</tbody>
										</table>
										<table width="25%" border="0" align="left" cellpadding="0" cellspacing="0" class="rodape-nova-idvisual">
											<tbody>
												<tr>
													<td align="center"><a href="https://www.portoseguro.com.br/" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/cartoes/5617/images/rodape_logo-porto.png" alt=""></a></td>
												</tr>
											</tbody>
										</table>
											</td>
												</tr>
												<tr>
											  <td colspan="3" bgcolor="#FFFFFF" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px;line-height:16px;padding:0px 30px 0px 30px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#EFF4EF;border-radius:12px;">
												<tbody>
												  <tr>
													<td style="padding:18px 25px 18px 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														<tr>
														  <td width="26" valign="top" align="center" style="padding-top: 4px;"><img src="https://content.campanhaporto.com.br/cartoes/5617/images/rodape_icon-whatsapp.png" width="43" height="43" alt=""/></td>
														  <td style="padding: 3px 0px 18px 15px; color: #000000;"><a href="http://porto.vc/wsite" target="_blank" style="color: #000000;"><strong style="font-size: 15px; line-height:22px;">WhatsApp <span style="white-space:nowrap;">55 11 3003 9303</span></strong></a><br>
															Você também pode salvar nosso WhatsApp na sua lista de contatos e enviar uma mensagem quando quiser. Nosso número não possui o 9 na frente, salve-o nesse formato. Atendimento 24 horas por dia, 7 dias por semana.</td>
														</tr>
														<tr>
														  <td width="26" valign="top" align="center" style="padding-top: 4px;"><img src="https://content.campanhaporto.com.br/cartoes/5617/images/rodape_balao-texto.png" width="38" height="38" alt=""/></td>
														  <td style="padding: 2px 0px 18px 15px; color: #000000;">
															Para mais informações ou dúvidas sobre o seu cartão de crédito <span style="white-space:nowrap;">Porto Seguro Bank</span>, acesse o nosso <a href="https://prime.altubots.com/chats/portofalecom/e2937dc92b2050bda5ca3cb6430842fa/index.html" target="_blank" style="color: #000000;"><strong style="font-size: 12px; line-height:22px;">Chat Online</strong></a>.</td>
														</tr>
														<tr>
														  <td width="26" valign="top" align="center" style="padding-top: 4px;"><img src="https://content.campanhaporto.com.br/cartoes/5617/images/rodape_cadeado.png" width="38" height="38" alt=""/></td>
														  <td style="padding: 8px 0px 0px 15px; color: #000000;">
															A <span style="white-space:nowrap;">Porto Seguro Bank</span> não solicita a sua senha e não retira o cartão em sua residência em nenhuma ocasião! Fique atento!<br>
															<br><a href="https://www.portoseguro.com.br/cartao-de-credito/dicas-de-seguranca?utm_campaign=comm_news_cartaocred&%3Butm_source=rodape_fixo&%3Butm_medium=eml&utm_source=rodape_fixo&utm_medium=eml" target="_blank" style="color: #000000;"><strong>Confira nossas dicas de segurança</strong></a>.</td>
														</tr>
													  </tbody>
													</table>	
													</td>
												  </tr>
												</tbody>
												</table></td>
											</tr>
												<tr>
													<td align="left" bgcolor="#ffffff" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; color:#5E5E5E; padding:15px 30px 15px 30px;">Portoseg S/A Crédito, Financiamento e Investimento - <span style="white-space:nowrap;">CNPJ: 04.862.600/0001-10</span>.<br>Av Rio Branco, 1489 - Campos Elíseos - São Paulo/SP - <span style="white-space:nowrap;">CEP 01205-001</span>.</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
						  		<tr>
									<td colspan="4" bgcolor="#FFFFFF" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px;line-height:16px;padding:0px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#EFF4EF;border-radius:12px;">
											<tbody>
												 <tr>
													<td style="padding:15px 25px 15px 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tbody>
														<tr>
														  <td style="color: #000000;">A Porto respeita a sua privacidade e é contra o spam na rede. Se você não deseja mais receber nossos e-mails, cancele sua inscrição <a href="https://cliente.portoseguro.com.br/portaldecliente/Editar-Perfil" style="color: #00A1FC; font-weight: bold" target="_blank">aqui</a>.</td>
														</tr>
													  </tbody>
													</table>	
													</td>
												  </tr>
												</tbody>
												</table></td>
											</tr>
						 <!--Final do novo rodapé Porto-->
									<tr>
										<td align="left" bgcolor="#ffffff" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; color:#5E5E5E; padding:15px 30px 30px 30px;">*A Porto Seguro Bank não realiza agendamento de entrega.</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>