<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Allianz</title>
        <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        
        /* RESET STYLES */
        img { border: 0; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
        .wrapper{ width:320px!important; padding: 0 !important; }
        .container{ width:300px!important;  padding: 0 !important; }
        .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
        .img{ width:100% !important; height:auto !important; }
        .txt-mobile {font-size:14px!important;}
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }
        @media only screen and (max-width:600px) {
            .tabela {zoom: 100%!important; white-space: nowrap!important;}
            div > u ~ div .tabela{zoom: 65%!important; white-space: nowrap!important;}
            .textfooter {font-size: 6px!important; letter-spacing: -1.3px;}
            div > u ~ div .textfooter {font-size: 11px!important;}
            .textfooter2 {font-size: 7px!important; letter-spacing: -0.3px;}
            div > u ~ div .textfooter2 {font-size: 11px!important;}
        }
    
        .gmailfix {
            display:none;
            display:none!important;
        }
        </style>
    
    
      </head>
    <body style="margin:0; padding:0; background-color:#ffffff;">
        <center>
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    
            <div class="gmailfix" style="white-space:nowrap; font:15px Arial, Sans-serif; line-height:0;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="width-1" >
                <tr>
                    <td style="height: 80px;" width="600">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="height: 80px;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" width="224">
                                                <img style="line-height: 1px; display: block;" src="https://assets.catskillet.com/allianz/2023/230626A/2/230627_01_01.jpg">
                                            </td>
                                            <td align="right" width="376">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="textfooter2" style="color: #003781; font-size: 14px; font-weight: 600; font-family: Arial, Helvetica, sans-serif; letter-spacing: 0.2px; line-height: 1.1; text-transform: uppercase;">
                                                            Gestor de Operações Nº solicitação {{ticket.protocol}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="13a0d3" style="height: 264px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="600" style="color: #003781; font-size: 36px; font-weight: 300; text-align: center; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.2px; line-height: 1.1; text-align: center;">
                                    Precisamos de você!  
                                </td>
                            </tr>
                            <tr>
                                <td width="600" style="color: #ffffff; font-size: 36px; font-weight: 300; text-align: center; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.2px; line-height: 1.1; text-align: center;">
                                    Faltam algumas informações<br>
                                    em seu pedido. 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="75">
                                                &nbsp;
                                            </td>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="height: 55px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="525" style="color: #414141; font-size: 22px; font-weight: 600; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.2px; line-height: 1.1;">
                                                            Olá, {{data.result.nomeCorretor}}.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 30px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="525" style="color: #414141; font-size: 22px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.2px; line-height: 1.1;">
                                                            Recebemos seu pedido solicitação n°: {{ticket.protocol}}<br>
                                                            referente à <b>emissão manual.</b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 25px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="525" style="color: #414141; font-size: 22px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.2px; line-height: 1.1;">
                                                            Para prosseguir com a análise do seu pedido,<br>
                                                            precisamos que envie algumas informações<br>
                                                            complementares: 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 25px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="525" style="color: #414141; font-size: 22px; font-weight: 600; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.3px; line-height: 1.1;">
                                                           <a href="#" target="_blank" style="text-decoration: none; color: #414141;">{{data.result.nota}}</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 25px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="525" style="color: #414141; font-size: 22px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.2px; line-height: 1.1;">
                                                            Aproveite para atualizar agora! Caso não haja<br>
                                                            retorno dessa pendência, seu pedido poderá<br>
                                                            ser recusado a qualquer momento, de acordo<br>
                                                            com o limite de prazo SUSEP que é de<br>
                                                            até <b>15 dias corridos</b> a partir da data do envio<br>
                                                            desta solicitação. 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 25px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="525" style="color: #414141; font-size: 22px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.2px; line-height: 1.1;">
                                                            Acesse este link rápido para inserir as<br>
                                                            informações: <a href="https://www.allianznet.com.br/ngx-epac/public/home" style="color:#2C3DA8;display:inline-block;font-family:'Open Sans', Arial, sans-serif;font-size:16px;font-weight:bold;" target="_blank" title="" class="cta-botao">Clique aqui</a>
                                                            
                                                        </tr>
                                                    <tr>
                                                        <td style="height: 35px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="525" style="color: #414141; font-size: 22px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.2px; line-height: 1.1;">
                                                            Atenciosamente,<br>
                                                            <i>Allianz Seguros</i>. 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 25px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 30px; border-bottom: #414141 solid 2px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="no-height-mobile" style="height: 18px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                     <table border="0" cellpading="0" cellspacing="0">
                                         <tr>
                                             <td>
                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                     <tr>
                                                         <td width="24">
                                                             &nbsp;
                                                         </td>
                                                         <td width="180" align="left" class="textfooter" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #003781; letter-spacing: -0.9px; line-height: 1.2;">
                                                             <b>Siga nossas redes sociais</b>
                                                         </td>
                                                         <td width="26" align="left" style="line-height: 1px;">
                                                             <a href="https://www.facebook.com/allianzbrasil/" target="_blank">
                                                                 <img src="https://assets.catskillet.com/allianz-comunicacao/2023/230615E/230616_08.jpg" alt="facebook">
                                                             </a>
                                                         </td>
                                                         <td width="6">
                                                             &nbsp;
                                                         </td>
                                                         <td width="26" align="left" style="line-height: 1px;">
                                                             <a href="https://www.instagram.com/allianzbrasil/" target="_blank">
                                                                 <img src="https://assets.catskillet.com/allianz-comunicacao/2023/230615E/230616_10.jpg" alt="instagram">
                                                             </a>
                                                         </td>
                                                         <td width="7">
                                                             &nbsp;
                                                         </td>
                                                         <td width="26" align="left" style="line-height: 1px;">
                                                             <a href="https://www.linkedin.com/company/allianz-seguros-brasil/mycompany/verification/" target="_blank">
                                                                 <img src="https://assets.catskillet.com/allianz-comunicacao/2023/230615E/230616_12.jpg" alt="linkedin">
                                                             </a>
                                                         </td>
                                                         <td width="64">
                                                             &nbsp;
                                                         </td>
                                                     </tr>
                                                 </table>
                                             </td>
                                             <td>
                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                     <tr>
                                                         <td width="190" align="left" class="textfooter" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #003781; letter-spacing: -0.9px; line-height: 1.2;">
                                                            Precisou? É só chamar no chat.
                                                         </td>
                                                         <td width="26" align="right" style="line-height: 1px;">
                                                             <a href="https://chatcc.allianz.com.br/%0D%0D" target="_blank">
                                                                 <img src="https://assets.catskillet.com/allianz-comunicacao/2023/230615E/230616_14.jpg" alt="">
                                                             </a>
                                                         </td>
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                                     </table>
                                </td>
                             </tr>
                             <tr>
                                <td class="no-height-mobile" style="height: 18px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="24">
                                                            &nbsp;
                                                        </td>
                                                        <td width="576" align="left" class="textfooter" style="height: 08px; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #122b54;letter-spacing: -0.2px; line-height: 1.2; text-align: justify;">
                                                            Allianz Seguros S.A., CNPJ: 61.573.796/0001<a style="text-decoration: none; color: #122b54;">-66, Rua Eugênio de Medeiros</a> nº 303, ands. 1-parte, 2 ao 9, 15 e 16, Pinheiros, São Paulo - CEP: 05425-000. Processo<br>
                                                            SUSEP Auto: 15414.002216/2004-57, Residência 15414.100898/2004-62, Condomínio: 15414.000310/2005-52, Lucros Cessantes: 15414.004477/2007-54<br>
                                                            Responsabilidade Civil: 15414.901312/2013-71 Acidentes Pessoais: 15414.003106/2006-74 Vida em Grupo: 15414.003113/2006-76, Empresarial<br>
                                                            15414.900340/2018-85. Consulte as Condições Gerais, assim como os planos de assistência 24h, serviços e abrangência do seguro no site <a href="#" style="color: #122b54; text-decoration: none;">www.allianz.com.br.</a><br>
                                                            O registro do produto é automático e não representa aprovação ou recomendação por parte da SUSEP. A aceitação do seguro está sujeita a análise do risco.<br>
                                                            Linha Direta Corretor: 4090 1120 (Capitais e Regiões Metropolitanas), 0800 777 8243 (demais regiões).   SAC (24 horas): 08000 115 215. Ouvidoria Allianz<br>
                                                            Seguros: 0800 771 3313. Atendimento à pessoa com deficiência auditiva ou de fala: 08000 121 239.  A Allianz Seguros respeita a sua privacidade e é contra o<br>
                                                            spam na rede. Para mais informações, acesse a Política de Privacidade de Dados da Allianz, disponível em: <a href="#" style="color: #122b54; text-decoration: none;">www.allianz.com.br/politica-de-privacidade.</a> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 10px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </table>
    </body>
</html>