<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
	<title>Porto Seguro Bank</title>
	<style type="text/css">
		/* ----- Reset ----- */
		html,
		body {
		width: 100% !important;
		height: 100% !important;
		webkit-text-size-adjust: 100%;
		ms-text-size-adjust: 100%;
		margin: 0 !important;
		padding: 0 !important;
		background-color: #edeef0 !important;
		}
		#outlook a {
		padding: 0;
		}
		.ExternalClass {
		width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
		line-height: 100%;
		}
		#body-table {
		margin: 0;
		padding: 0;
		width: 100% !important;
		height: 100% !important;
		line-height: 100% !important;
		}
		img {
		outline: none;
		text-decoration: none;
		ms-interpolation-mode: bicubic;
		}
		a img {
		border: none;
		}
		.image-fix {
		display: block;
		}
		table {
		border-spacing: 0 !important;
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
		}
		div[style*="margin: 16px 0"] {
		margin: 0 !important;
		}
		.yshortcuts a {
		border-bottom: none !important;
		}
		a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		}
		/* ----- Fim  Reset ----- */
		.container {
		width: 100% !important;
		max-width: 600px
		}
		.responsive-box {
		max-width: 600px
		}
		.center {
		text-align:left!important;
		}
		@media screen and (max-width: 600px) {
			.container {
			width: 100% !important;
			}
			.responsive-box {
			width: 100% !important;
			}
			.content {
			height: auto!important;
			}
			.center {
			text-align:center !important;
			}
			.logo{
				width: 115px;
			}
			.destaque-chamada{
				font-size: 16px!important;
			}
			.chamada {
				font-size: 14px!important;
			}
			@media screen and (max-width:599px) {
			#maintable, .centraliza, .coluna {width: 100%!important;padding: 0 0 5px 0!important;}
			.rodape-nova-idvisual {float:left;width:100%!important;margin:10px auto 10px auto!important;}
			}
		}
	</style>
</head>
	<body bgcolor="#edeef0" style="background-color: #edeef0">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600" bgcolor="#FFFFFF">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-box" width="600">
							<tr>
								<td>
									<img src="https://content.campanhaporto.com.br/bank/7021/images/header-2.png" alt="Porto Seguro Bank | Ops! Tivemos um imprevisto na produção do Cartão" width="600" class="responsive-box" style="display: block">
								</td>
							</tr>
							<tr>
								<td style="padding: 40px 30px">
									<img src="https://content.campanhaporto.com.br/bank/7021/images/trilha_producao.png" alt="Seu cartão está em produção" width="540" class="responsive-box" style="display: block">
								</td>
							</tr>
							<tr style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #000000">
								<td style="padding: 0 30px 15px 30px">
									Olá, <strong>{{ticket.customerName}}</strong>!
								</td>
							</tr>
							<tr style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000">
								<td style="padding: 0 30px">
									Tivemos um imprevisto na produção do seu <strong>Cartão Porto Seguro Bank</strong>. Por favor, aguarde! Avisaremos assim que ele estiver pronto.
								</td>
							</tr>
							<tr style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #000000">
								<td style="padding: 15px 30px 20px 30px">
									<strong style="color: #2B56C0">Porto Seguro Bank</strong>, um mundo de coisas boas
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;" width="100%" bgcolor="#FFFFFF">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="maintable" bgcolor="#FFFFFF">
														<tbody>
															<!--Início do novo rodapé Porto-->
															<tr>
																<td colspan="2">
																	<table width="100%" border="0" align="center" cellspacing="0" cellpadding="20">
																		<tbody>
																			<tr>
																				<td colspan="2" bgcolor="#FFFFFF" style="font-family:'Open Sans',Arial,sans-serif;font-size:16px;line-height:24px;padding:20px 30px 0px 30px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#3757b9;border-radius:12px;">
																						<tbody>
																							<tr>
																								<td style="padding:18px 15px 10px 18px;">
																									<table width="55%" border="0" cellspacing="0" cellpadding="0" align="left" class="coluna">
																										<tbody>
																											<tr>
																												<td style="padding: 4px 0px 0px 0px; font-size: 16px; color: #ffffff;" class="coluna center"><strong>Siga a Porto nas redes sociais:</strong></td>
																											</tr>
																										</tbody>
																									</table>
																									<table width="45%" border="0" cellspacing="0" cellpadding="0" class="coluna">
																										<tbody>
																											<tr>
																												<td width="25%" align="center"><a href="https://www.facebook.com/portoseguro/" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/bank/5927/facebook.png" alt="Facebook"></a></td>
																												<td width="25%" align="center"><a href="https://www.instagram.com/portoseguro/" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/bank/5927/instagram.png" alt="Instagram"></a></td>
																												<td width="25%" align="center"><a href="https://www.twitter.com/portoseguro/" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/bank/5927/twitter.png" alt="Twitter"></a></td>
																												<td width="25%" align="center"><a href="https://www.tiktok.com/@portoseguro" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/bank/5927/tiktok.png" alt="Tik Tok"></a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" bgcolor="#ffffff">
																					<table width="24%" border="0" align="left" cellpadding="0" cellspacing="0" class="rodape-nova-idvisual">
																						<tbody>
																							<tr>
																								<td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; padding: 6px 0px 0px 0px;"><a href="https://www.portoseguro.com.br/sustentabilidade" target="_blank" style="color:#00A1FC;">Sustentabilidade</a></td>
																							</tr>
																						</tbody>
																					</table>
																					<table width="24%" border="0" align="left" cellpadding="0" cellspacing="0" class="rodape-nova-idvisual">
																						<tbody>
																							<tr>
																								<td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; padding: 6px 0px 0px 0px;"><a href="https://www.portoseguro.com.br/institucional/noticias/seguranca" target="_blank" style="color:#00A1FC;">Segurança</a></td>
																							</tr>
																						</tbody>
																					</table>
																					<table width="24%" border="0" align="left" cellpadding="0" cellspacing="0" class="rodape-nova-idvisual">
																						<tbody>
																							<tr>
																								<td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; padding: 6px 0px 0px 0px;"><a href="https://portoseguro.com.br/conteudo/app/app-porto-seguro/" target="_blank" style="color:#00A1FC;">App Porto</a></td>
																							</tr>
																						</tbody>
																					</table>
																					<table width="25%" border="0" align="left" cellpadding="0" cellspacing="0" class="rodape-nova-idvisual">
																						<tbody>
																							<tr>
																								<td align="center"><a href="https://www.portoseguro.com.br/" target="_blank" title="" class="cta-botao"><img src="https://content.campanhaporto.com.br/cartoes/5617/images/rodape_logo-porto.png" alt=""></a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>	
																			<tr>
																				<td align="left" bgcolor="#ffffff" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; color:#5E5E5E; padding:15px 30px 15px 30px;">Portoseg S/A Crédito, Financiamento e Investimento - <span style="white-space:nowrap;">CNPJ: 04.862.600/0001-10</span>.<br>Av Rio Branco, 1489 - Campos Elíseos - São Paulo/SP - <span style="white-space:nowrap;">CEP 01205-001</span>.</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td colspan="3" bgcolor="#FFFFFF" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px;line-height:16px;padding:0px 30px 20px 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#EFF4EF;border-radius:12px;">
																		<tbody>
																			<tr>
																				<td style="padding:15px 25px 15px 25px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td style="color: #000000;">A Porto respeita a sua privacidade e é contra o spam na rede. Se você não deseja mais receber nossos e-mails, cancele sua inscrição <a href="https://portoseguro.com.br/privacidade" style="color: #00A1FC; font-weight: bold" target="_blank">aqui</a>.</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!--Final do novo rodapé Porto-->
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>